<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Practica 3</title>
    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body onload="mostrar()">
    <div class="container">
      <div class="dropdown">
        <label> Liga: </label>
        <button class="btn btn-primary" type="button" 
        data-toggle="dropdown" area-extended="true"> 
          Elige una Liga <span class="caret"></span>
        </button>
          <ul class="dropdown-menu" id="liga">
          <li><a href="#">ligas:</a></li>
          
        </ul>
      </div>
      <div class="dropdown">
        <label> Equipo: </label>
        <button class="btn btn-primary" type="button" data-toggle="dropdown" area-extended="true"> 
          Elige un Equipo <span class="caret"></span>
        </button>
          <ul class="dropdown-menu" id="equipo">
          <li class="equipo"><a href="#">equipos:</a></li>
           
        </ul>
      </div>
    </div>
    <div class="contenido">
      
    </div>

<script type="text/javascript" src="manejo.js">
</script>

  </body>
</html>
